# spring-boot

./: README.md
api-springboot/: build.gradle  settings.gradle
api-springboot/config/: application.properties
api-springboot/gradle/wrapper/: gradle-wrapper.properties
api-springboot/scripts/: db_sample.sql
api-springboot/src/main/java/com/luke/example/: Application.java
api-springboot/src/main/resources/: logback.xml
cronjobs - springboot/: .gitignore  pom.xml
cronjobs - springboot/config/: application.properties
cronjobs - springboot/src/main/java/com/example/: Application.java
cronjobs - springboot/src/main/java/com/example/config/: Properties.java
cronjobs - springboot/src/main/java/com/example/task/: CheckTimeTask.java  ScheduledTasks.java  Task.java
cronjobs - springboot/src/main/java/com/luke/example/: Application.java
swagger-ui-springboot/: .gitignore  build.gradle  settings.gradle
swagger-ui-springboot/config/: application.yml
swagger-ui-springboot/src/main/java/com/luke/example/: Application.java
swagger-ui-springboot/src/main/java/com/luke/example/config/: SimpleCORSFilter.java  Swagger2Configuration.java  SwaggerProperty.java
swagger-ui-springboot/src/main/java/com/luke/example/controller/: ApiDocController.java  DefaultController.java  ForwardServlet.java
swagger-ui-springboot/src/main/java/com/luke/study/: Application.java
swagger-ui-springboot/src/main/java/com/luke/study/config/: Swagger2Configuration.java  SwaggerProperty.java
swagger-ui-springboot/src/main/java/com/luke/study/controller/: DefaultController.java
swagger-ui-springboot/src/main/resources/api-docs/: ClientOnboardingInterfaceV7.json  LoanAdvisoryInterfaceV1.0.1.json  LoanOrderInterfaceV1.json  RealEstateInterfaceV1.0.json  fil-bsa-axon-loan-advisory-0.0.8.yaml  lea.json
swagger-ui-springboot/src/main/resources/public/: index.html  oauth2-redirect.html  swagger-index.js  swagger-ui.js
(+12 files in other folders)
