buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'swagger-spring-boot'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ('io.springfox:springfox-swagger-ui:2.7.0')
    compile ('io.springfox:springfox-swagger2:2.7.0')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.1.4.Final'

    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

